# Documentation

This documentation use [https://docusaurus.io/](https://docusaurus.io/).

# Get Started

You can run via `docker` : `make start` and run `npm run start`

# Tips & Tricks

To update diagram files with `draw.io`, you can load svg directly. Don't forget to export diagram from `draw.io` with `Inclure une copie de mon diagramme` option.

## log in ghost core

    
    const logging = require('@tryghost/logging');
    logging.info(),

# Update `docusaurus` core

To update, just change version of @docusaurus-`namespaced` version to the next version
and run `yarn install` (maybe delete lock files)
