# Website

This website is built using [Docusaurus 2](https://docusaurus.io/), a modern static website generator.
The documentation is available on dedicated website [https://docs.bunseed.org]    (https://docs.bunseed.org)

### Installation

```
$ yarn
```

### Local Development

```
$ yarn start
```

This command starts a local development server and opens up a browser window. Most changes are reflected live without having to restart the server.

### Build

```
$ yarn build
```

This command generates static content into the `build` directory and can be served using any static contents hosting service.

### Deployment

The easiest part : just push all your changes to the master branche

    git push origin master
